{
  "name": "Minimal Stroke HR",
  "short_name": "MS HR",
  "description": "Internal Operations & Attendance PWA for Minimal Stroke staff.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/ms_icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
